<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ap_project.Game_PageController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="935.0" layoutX="-3.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Webp.net-resizeimage.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="mower1" fitHeight="73.0" fitWidth="80.0" layoutX="122.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mower.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mower3" fitHeight="73.0" fitWidth="80.0" layoutX="125.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mower.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mower4" fitHeight="73.0" fitWidth="80.0" layoutX="118.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mower.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mower5" fitHeight="73.0" fitWidth="80.0" layoutX="108.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mower.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mower2" fitHeight="73.0" fitWidth="80.0" layoutX="123.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mower.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shooter1" fitHeight="94.0" fitWidth="99.0" layoutX="181.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@peashooter.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shooter2" fitHeight="94.0" fitWidth="99.0" layoutX="181.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@peashooter.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="84.0" layoutX="856.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pause.png" />
         </image>
      </ImageView>
      <Button layoutX="855.0" layoutY="1.0" mnemonicParsing="false" onAction="#pause" opacity="0.0" prefHeight="71.0" prefWidth="77.0" />
      <ImageView fx:id="pea1" fitHeight="35.0" fitWidth="38.0" layoutX="263.0" layoutY="136.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pea.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pea2" fitHeight="35.0" fitWidth="38.0" layoutX="265.0" layoutY="330.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pea.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pea3" fitHeight="35.0" fitWidth="38.0" layoutX="263.0" layoutY="136.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pea.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pea4" fitHeight="35.0" fitWidth="332.0" layoutX="269.0" layoutY="330.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pea.png" />
         </image>
      </ImageView>
      <ImageView fx:id="zombie1" fitHeight="150.0" fitWidth="200.0" layoutX="802.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@conezombie.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="zombie2" fitHeight="150.0" fitWidth="200.0" layoutX="810.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@normalzombie.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
