<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="526.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ap_project.MainPageController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="935.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@maxresdefault.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="559.0" layoutY="40.0" prefHeight="394.0" prefWidth="293.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="60.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Cool%20Text%20-%20New%20Game%20339410694425558.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="60.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Cool%20Text%20-%20Resume%20Game%20339411045141340.png" />
               </image>
            </ImageView>
            <Button layoutX="7.0" layoutY="88.0" mnemonicParsing="false" opacity="0.0" prefHeight="44.0" prefWidth="192.0" text="Button" />
            <ImageView fitHeight="36.0" fitWidth="164.0" layoutX="108.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Cool%20Text%20-%20EXIT%20339410956716689.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="60.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Cool%20Text%20-%20Settings%20339410920280580.png" />
               </image>
            </ImageView>
            <Button layoutX="52.0" layoutY="35.0" mnemonicParsing="false" onAction="#New_Game" opacity="0.0" prefHeight="41.0" prefWidth="210.0" />
            <Button layoutX="58.0" layoutY="101.0" mnemonicParsing="false" onAction="#Resume_Game" opacity="0.0" prefHeight="41.0" prefWidth="210.0" />
            <Button layoutX="36.0" layoutY="176.0" mnemonicParsing="false" onAction="#Settings" opacity="0.0" prefHeight="53.0" prefWidth="226.0" />
            <Button layoutX="56.0" layoutY="325.0" mnemonicParsing="false" onAction="#Exit" opacity="0.0" prefHeight="55.0" prefWidth="210.0" text="Button" />
            <ImageView fitHeight="43.0" fitWidth="200.0" layoutX="88.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Cool%20Text%20-%20Level%20340151477563102.png" />
               </image>
            </ImageView>
            <Button layoutX="35.0" layoutY="250.0" mnemonicParsing="false" onAction="#Level" opacity="0.0" prefHeight="64.0" prefWidth="226.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
